<!DOCTYPE html>
<head>
<style>
td
{
padding: 80px;
padding-right: 80px;
text-align: center;
font-family: Bahnschrift SemiCondensed;
font-size: 25pt;
color: rgb(250, 97, 9);
}
tr
{
background-color:rgba(165, 25, 25, 0.151);
border-bottom:1pt solid #8c8f8f;
}
b
{color:grey}
table{border-color:none;
border-collapse:collapse;}
.bg
{
    background-color: linear-gradient(to right top, #635e74, #686485, #696b98, #6873ab, #637bbe);
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
h1
{
color: white;
}
button
{
background-color: #0c0505;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
button:hover
{
opacity:1;
color:black;
}
</style>
<script>
function validate()
{
alert("To proceed further for booking,click OK!");
}
</script>
</head>
<body class="bg">
 <br><h1 style="color: rgb(187, 72, 6);">Search Results:</h1>
 <style>
        div {
          background-image: url('bg1.jpg');
        }
        </style><br>


<table style="border: 0;align-items: center;width: 1000;">
<tr>
<td>IndiGo</td>
<td>05:3-10:25<br>  1 stop<br>
<b>Visakhapatnam <->New York</b></td><td> 7,241/-
<br></td><td><a href="pay_form.html"><button 
onclick="return validate()">Book</button></td></tr>
<tr><td>Air India</td>
<td>21:00 - 23:10<br>  non-stop<br>
<b>Hyderabad <-> Delhi</b></td><td>   7,646/-
<br>             
         </td><td><a href="pay_form.html"><button 
onclick="return validate()">Book</button></td></tr>
<tr><td>Asia India</td>
<td>11:05 - 18:35<br>  non-stop<br>
<b>Delhi <-> Chennai</b></td><td>    7,589/-
<br></td><td><a href="pay_form.html"><button 
onclick="return validate()">Book</button></td></tr>
<tr><td>bookAir</td>
<td>15:00 - 23:10<br>  1 stop<br>
<b>Visakhapatnam<-> California</b></td><td>   12,769/-
<br>             
         </td><td><a href="pay_form.html"><button 
onclick="return validate()">Book</button></td></tr>
<tr><td>Vistara</td>
<td>11:45 - 22:45<br>  1 stop<br>
<b>GUjarat <-> Kolkata</b></td><td>    15,525/-
<br>             
         </td><td><a href="pay_form.html"><button 
onclick="return validate()">Book</button></td></tr>
<tr><td>Spicejet</td>
<td>06:05 - 07:45<br>  non-stop<br>
<b>Ahemadabad <-> Bombay</b></td><td>   3,375/-
<br>             
         </td><td><a href="pay_form.html"><button 
onclick="return validate()">Book</button></td></tr>
<tr><td>Indibook</td>
<td>17:00 - 18:10<br>  non-stop<br>
<b>Chennai <-> Hyderbad</b></td><td>    9,331/-
<br>             
         </td><td><a href="pay_form.html"><button 
onclick="return validate()">Book</button></td></tr>
<tr><td>AirAsia India</td>
<td>08:35 - 11:30<br>  non-stop<br>
<b>Chennai <-> Delhi</b></td><td>    7,030/-
<br>             
         </td><td><a href="pay_form.html"><button 
onclick="return validate()">Book</button></td></tr>
<tr><td>Qantas Airways</td>
<td>17:00 - 22:05<br>  non-stop<br>
<b>Sydney <-> Singapore</b></td><td>     30,326/-
<br>             
         </td><td><a href="pay_form.html"><button 
onclick="return validate()">Book</button></td></tr>
<tr><td>Spicejet</td>
<td>19:25 - 20:30<br>  non-stop<br>
<b>Hyderabad <-> Vijayawada</b></td><td>   3,759/-
<br>           
        </td><td><a href="pay_form.html"><button 
onclick="return validate()">Book</button></td></tr>
<tr><td colspan="30"><a href="wlcomepage.html"><button
type="button">Home</button></a></td></tr>
</table>


</body>
</html>